set -g prefix C-a 
unbind-key C-b
bind-key C-a send-prefix

bind | split-window -h
bind _ split-window -v
unbind '"'
unbind '%'
bind k confirm kill-window
bind K confirm kill-server

bind < resize-pane -L 1
bind - resize-pane -D 1
bind > resize-pane -R 1
bind + resize-pane -U 1
bind r source-file ~/.tmux.conf

# switch panes w/o prefix, w/ alt+arrow only
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control
set -g mouse on
set -g default-terminal "screen-256color"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

# keep this at the bottom!
run '~/.tmux/plugins/tpm/tpm'
